<div class="ui column grid">
  <!-- Posts Listing -->
  <div class="twelve wide column">

    <!-- Forumn Title -->
    <div class="ui top attached secondary violet inverted segment"> This is the board </div>

    <!-- Post Segment -->
    <div class="ui attached bottom padded segment">
      <div class="ui vertically divided grid">

        <!-- Individual Post -->
        <%= for post_id <- Enum.to_list(1..10) do %>
          <div class="row">
            <div class="three wide header column">
              <img class="ui bordered tiny circular image" src="/images/elixir_taiwan_small.png">
            </div>
            <div class="eleven wide title column">
              <h3> Post <%= post_id %> goes here oheoi ohei</h3>
              <strong> ME</strong> @ some date
            </div>
            <div class="two wide comment_count column">
              <div class="ui mini blue statistic">
                <div class="value">
                  10
                </div>
              </div>
            </div>
          </div>
        <% end %>

  <!-- Sidebar -->
  <div class="four wide column">
    <div class="ui top attached tertiary violet inverted segment">
      I'm the sidebar
    </div>
    <div class="ui attached segment">
      sidebar content goes here
    </div>
  </div>
</div>
