<!-- Posts Listing -->

<!-- Forumn Title -->
<div class="ui top attached secondary violet inverted segment"> This is the board </div>

<!-- Post Segment -->
<div class="ui attached bottom padded segment">
  <div class="ui vertically divided grid">

    <!-- Individual Post -->
    <%= for post <- @posts do %>
      <div class="row" id= <%= post.slug %>>
        <div class="three wide header column">
          <img class="ui bordered tiny circular image" src= <%= ElixirTw.LayoutView.avatar_url(@conn, post.user) %>>
        </div>
        <div class="eleven wide title column">
          <h3> <%= post.title %></h3>
          <strong> <%= post.user.name %></strong> @ <%= post.updated_at %>
        </div>
        <div class="two wide comment_count column">
          <div class="ui mini blue statistic">
            <div class="value">
              10
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
