<div class="lead">
  <h2>Elixir 台灣</h2>
  <p>
    這是台灣第一個 Elixir 專屬的網站
  </p>
  <p>
    如果對於網站有任何建議，歡迎聯絡Mickey~
  </p>
</div>

<div class="meat">
  <h3>
    聯絡方法
  </h3>
  <ul>
    <li>Mickey Chen(陳育群)</li>
    <li>
      <a href="https://twitter.com/intent/tweet?screen_name=yuchunc" class="twitter-mention-button">Tweet to @yuchunc</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    <li>
      <a href="mailto:poverwhelming+elixirtw@gmail.com" target="_blank">poverwhelming+elixirtw@gmail.com</a>
    </li>
  </ul>
</div>
