<div class="lead">
  <h2>資源</h2>
</div>

<div class="meat">
  <h3>Elixir 相關</h3>
  <ul>
    <li>
      <a href="http://elixir-lang.org/">官網</a>
    </li>
    <li>
      <a href="http://elixir-lang.org/docs.html">文件</a>
    </li>
    <li>
      <a href="https://github.com/elixir-lang/elixir">原始碼</a>
    </li>
  </ul>

  <h3>Phoenix 相關</h3>
  <ul>
    <li>
      <a href="http://phoenixframework.org/docs/overview">官網</a>
    </li>
    <li>
      <a href="http://hexdocs.pm/phoenix">文件</a>
    </li>
    <li>
      <a href="https://github.com/phoenixframework/phoenix">原始碼</a>
    </li>
  </ul>
</div>
